# reddimon-attribution-sdk

./: .gitignore  LICENSE  README.md
.github/workflows/: android.yml  publish-npm.yml  publish.yml
android/: build.gradle  gradle.properties
android/src/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
android/src/expo/: README.md  app.plugin.js  package-lock.json  package.json  tsconfig.json
android/src/expo-plugin/: withAttribution.js
android/src/expo/src/: index.ts  withAttribution.js
android/src/main/kotlin/com/reddimon/attribution/: AttributionModule.kt  AttributionPackage.kt  AttributionSDK.kt
android/src/main/kotlin/com/reddimon/attribution/models/: Events.kt
android/src/main/typescript/: index.d.ts
android/src/react-native/: README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
android/src/react-native/android/: build.gradle
android/src/react-native/android/src/main/kotlin/com/reddimon/attribution/: AttributionConfig.kt  AttributionModule.kt
android/src/react-native/android/src/main/kotlin/com/reddimon/attribution/models/: Events.kt
android/src/react-native/example/: App.tsx
android/src/react-native/lib/commonjs/: index.js  index.js.map
android/src/react-native/lib/module/: index.js  index.js.map
android/src/react-native/lib/typescript/: index.d.ts  index.d.ts.map
android/src/react-native/src/: index.ts
android/src/test/kotlin/com/reddimon/attribution/: AttributionSDKTest.kt
docs/: ANDROID.md
