buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

group = 'io.github.davidon4'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Attribution SDK'
                description = 'Android Attribution SDK for tracking app installations and events'
                url = 'https://github.com/Davidon4/reddimon-attribution-sdk'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'davidon4'
                        name = 'Davidon4'
                        email = 'dev@reddimon.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/Davidon4/reddimon-attribution-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/Davidon4/reddimon-attribution-sdk.git'
                    url = 'https://github.com/Davidon4/reddimon-attribution-sdk'
                }
            }
        }
    }
}

signing {
    def signingKeyId = "956CC81A"
    def signingKey = System.getenv("GPG_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = System.getenv("OSSRH_USERNAME")
            password = System.getenv("OSSRH_PASSWORD")
        }
    }
}

// Trigger build
